# 0601SSM

./: MVC_vs_SSM_代码对比学习笔记.md  PROJECT_CODE_EXPLANATION_SSM.md  README.md  SSM迁移步骤框架.md  log.md  pom.xml
src/main/java/hospital/controller/: ChargeController.java  DepartmentController.java  DoctorController.java  DoctorPortalController.java  DoctorScheduleController.java  LoginController.java  MedicalRecordController.java  MedicineController.java  MedicineDispenseController.java  MemberController.java  PatientController.java  PatientPortalController.java  RegistrationController.java
src/main/java/hospital/interceptor/: LoginInterceptor.java
src/main/java/hospital/mapper/: ChargeMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  MedicalRecordMapper.java  MedicineDispenseMapper.java  MedicineMapper.java  MemberMapper.java  PatientMapper.java  RegistrationMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/hospital/model/: Charge.java  Department.java  Doctor.java  DoctorSchedule.java  MedicalRecord.java  Medicine.java  MedicineDispense.java  Member.java  Patient.java  Registration.java  SystemConfig.java  User.java
src/main/java/hospital/service/: ChargeService.java  DepartmentService.java  DoctorScheduleService.java  DoctorService.java  MedicalRecordService.java  MedicineDispenseService.java  MedicineService.java  MemberService.java  PatientService.java  RegistrationService.java  SystemConfigService.java  UserService.java
src/main/java/hospital/service/impl/: ChargeServiceImpl.java  DepartmentServiceImpl.java  DoctorScheduleServiceImpl.java  DoctorServiceImpl.java  MedicalRecordServiceImpl.java  MedicineDispenseServiceImpl.java  MedicineServiceImpl.java  MemberServiceImpl.java  PatientServiceImpl.java  RegistrationServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: ChargeMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  MedicalRecordMapper.xml  MedicineMapper.xml  PatientMapper.xml  RegistrationMapper.xml  SystemConfigMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/main/webapp/: charge-fee-setting.jsp  department-form.jsp  department-list.jsp  dispense-list.jsp  doctor-list.jsp  doctor-record-form.jsp  doctor-registration-list.jsp  doctor-schedule-form.jsp  login.jsp  main.jsp  medicine-list.jsp  member-form.jsp  member-list.jsp  patient-appointment.jsp  patient-charge-list.jsp  patient-record-list.jsp  record-form.jsp  record-list.jsp  registration-form.jsp  registration-list.jsp  unauthorized.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
